/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam -writep
Date   : Aug 10 2022
Time   : 16:51:28
Host   : DESKTOP-HAN8A0P
PID    : 3056
I/O    : uncollated
Case   : /home/jeong/GIT_HUB_files/snappycylinder_potentialfoam/snappy_potential
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 4.89854e-07, No Iterations 23
GAMG:  Solving for Phi, Initial residual = 6.06708e-10, Final residual = 6.06708e-10, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 6.06708e-10, Final residual = 6.06708e-10, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 6.06708e-10, Final residual = 6.06708e-10, No Iterations 0
Continuity error = 1.21462e-12
Interpolated velocity error = 3.34633e-16

Calculating approximate pressure field
DICPCG:  Solving for p, Initial residual = 1, Final residual = 0.044511, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0222748, Final residual = 0.000828235, No Iterations 230
DICPCG:  Solving for p, Initial residual = 0.000529902, Final residual = 2.45147e-05, No Iterations 7
DICPCG:  Solving for p, Initial residual = 2.45145e-05, Final residual = 1.17673e-06, No Iterations 24
ExecutionTime = 0.1 s  ClockTime = 0 s

End

